# EchoNote

./: .gitignore  README.md  a.html
EchoNote-JAVA/: pom.xml
EchoNote-JAVA/src/: EchoNote.sql
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/: EchoNoteJavaApplication.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Config/: MybatisPlusConfig.java  SecurityConfig.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Controller/: AuthController.java  CapsulesController.java  HelloController.java  WritingController.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Mapper/: CapsulesMapper.java  CategoryMapper.java  MoodsMapper.java  RolesMapper.java  TextMapper.java  TextVersionHistoryMapper.java  UserMapper.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Project/: Result.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Project/Capsules/: Capsules.java  Mood.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Project/User/: LoginRequest.java  Role.java  User.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Project/Writing/: Category.java  Text.java  TextVersionHistory.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Repository/: CapsulesRepository.java  UserRepository.java  WritingRepository.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Repository/Impl/: CapsulesRepositoryImpl.java  UserRepositoryImpl.java  WritingRepositoryImpl.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Service/: AuthService.java  CapsulesService.java  UserService.java  WritingService.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Service/Impl/: AuthServiceImpl.java  CapsulesServiceImpl.java  UserDetailsServiceImpl.java  UserQueryService.java  UserServiceImpl.java  WritingServiceImpl.java
EchoNote-JAVA/src/main/java/uno/zhuchen/echonotejava/Utils/: AuthUtil.java  DiffUtil.java  JwtUtil.java
EchoNote-JAVA/src/main/resources/: application.yml
EchoNote-JAVA/src/main/resources/uno/zhuchen/echonotejava/Mapper/: CapsulesMapper.xml  MoodsMapper.xml  RolesMapper.xml  TextVersionHistoryMapper.xml
EchoNote-JAVA/src/test/java/uno/zhuchen/echonotejava/: EchoNoteJavaApplicationTests.java
EhcoNote-Electron/: README.md  package-lock.json  package.json  vue.config.js
EhcoNote-Electron/.trae/rules/: project_rules.md
EhcoNote-Electron/src/: App.vue  background.js  main.js
EhcoNote-Electron/src/components/: Layout.vue
EhcoNote-Electron/src/router/: index.js
EhcoNote-Electron/src/utils/: api.js  request.js
EhcoNote-Electron/src/views/: AboutView.vue  FlowWritingView.vue  ForgotPasswordView.vue  HomeView.vue  HomeView_new.vue  LightbulbView.vue  LoginView.vue  MazeOfThoughtView.vue  RegisterView.vue  SlowFermentationView.vue
docker/: Dockerfile.backend  EchoNote.sql  docker-compose.yml  nginx.conf
